Proyecto AdivinaPelicula/MainWindow.xaml

<mah:MetroWindow x:Class="Proyecto_AdivinaPelicula.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Proyecto_AdivinaPelicula"
                 mc:Ignorable="d"
                 Title="Adivina Películas"
                 Icon="pelicula.ico"
                 Height="880"
                 MinHeight="880"
                 MinWidth="900"
                 Width="900">

    <Window.Resources>

        <!--DATA TEMPLATE DE LA PELICULA-->
        <DataTemplate DataType="{x:Type local:Pelicula}">
            <Border BorderBrush="Black"
                    BorderThickness="0"
                    Width="150"
                    Height="220">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel Background="White"
                            Margin="10">


                    <Image Source="{Binding Imagen}"
                           Width="130"
                           Height="150"
                           Stretch="UniformToFill"
                           Margin="5">

                    </Image>

                    <TextBlock Text="{Binding Titulo}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Bold">

                    </TextBlock>

                </StackPanel>

            </Border>

        </DataTemplate>

        <!--TRIGGERS-->

        <!--TRIGGER FONDO DIFICULTAD-->
        <Style TargetType="Grid"
               x:Key="colorGrid">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad_enum}"
                             Value="Fácil">

                    <Setter Property="Grid.Background">
                        <Setter.Value>

                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFEFF"
                                              Offset="1" />
                                <GradientStop Color="#FF076AF9" />
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>


                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Dificultad_enum}"
                             Value="Normal">
                    <Setter Property="Grid.Background">
                        <Setter.Value>

                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFEFF"
                                              Offset="1" />
                                <GradientStop Color="#FFEEF907" />
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Dificultad_enum}"
                             Value="Difícil">

                    <Setter Property="Grid.Background">
                        <Setter.Value>

                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFEFF"
                                              Offset="1" />
                                <GradientStop Color="#FFB61710" />
                            </LinearGradientBrush>

                        </Setter.Value>
                    </Setter>

                </DataTrigger>

            </Style.Triggers>

        </Style>

        <!--TRIGGER DE GENEROS-->
        <Style TargetType="Image"
               x:Key="generoImage">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero_enum}"
                             Value="Acción">
                    <Setter Property="Source"
                            Value="accion.png">
                    </Setter>
                    <Setter Property="ToolTip"
                            Value="Acción">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Genero_enum}"
                             Value="Ciencia_ficción">
                    <Setter Property="Source"
                            Value="ciencia ficcion.png">
                    </Setter>
                    <Setter Property="ToolTip"
                            Value="Ciencia ficción">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Genero_enum}"
                             Value="Comedia">
                    <Setter Property="Source"
                            Value="comedia.png">
                    </Setter>
                    <Setter Property="ToolTip"
                            Value="Comedia">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Genero_enum}"
                             Value="Drama">
                    <Setter Property="Source"
                            Value="drama.png">
                    </Setter>
                    <Setter Property="ToolTip"
                            Value="Drama">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Genero_enum}"
                             Value="Terror">
                    <Setter Property="Source"
                            Value="terror.png">
                    </Setter>
                    <Setter Property="ToolTip"
                            Value="Terror">
                    </Setter>

                </DataTrigger>


            </Style.Triggers>

        </Style>

        <!--TRIGGER DE PISTA CHECK-->
        <Style TargetType="CheckBox"
               x:Key="pistaCheckBox">

            <Setter Property="FontFamily"
                    Value="Showcard Gothic">

            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PistaUsada}"
                             Value="true">
                    <Setter Property="IsEnabled"
                            Value="false">
                    </Setter>

                </DataTrigger>

            </Style.Triggers>

           
        </Style>

        <!--TRIGGER DE MOSTRAR TITULO-->
        <Style TargetType="TextBlock"
               x:Key="tituloTextBlock">

            <Setter Property="FontFamily"
                    Value="Showcard Gothic">

            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Acertada}"
                             Value="false">
                    <Setter Property="Text"
                            Value="{Binding Titulo}">
                    </Setter>

                </DataTrigger>

            </Style.Triggers>

        </Style>

        <!--TRIGGER DE MOSTRAR IMAGEN PELICULA-->
        <Style TargetType="Image"
               x:Key="imagenPeliculaImage">

            <Style.Triggers>

                <DataTrigger Binding="{Binding Path=Acertada}"
                             Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="45" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Acertada}"
                             Value="false">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <!--TRIGGER DE PISTA IMAGEN -->
        <Style TargetType="Image"
               x:Key="pistaImagen">

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PistaUsada}"
                             Value="true">
                    <Setter Property="Visibility"
                            Value="Hidden">
                    </Setter>

                </DataTrigger>

            </Style.Triggers>

        </Style>

        <!--TRIGGER DE PISTA -->
        <Style TargetType="TextBlock"
               x:Key="pisaTextblock">

            <Setter Property="FontFamily"
                    Value="Showcard Gothic">

            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PistaUsada}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Hidden">
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=PistaUsada}"
                             Value="true">
                    <Setter Property="Visibility"
                            Value="Visible">
                    </Setter>

                </DataTrigger>

            </Style.Triggers>

        </Style>

        <!--ESTILOS-->

        <!--ESTILO TEXTBLOCK JUEGO-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Showcard Gothic">
            </Setter>
        </Style>

        <!--ESTILO IMAGEN FLECHA  -->
        <Style TargetType="Image"
               x:Key="estiloFlechaImage">
            <Setter Property="Source"
                    Value="flecha.png">

            </Setter>
            <Setter Property="Width"
                    Value="25"></Setter>

            <Setter Property="Margin"
                    Value="2"></Setter>
        </Style>

        <!--ESTILO TEXTBLOCK GESTIONAR  -->
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               x:Key="estiloTextBlockGestionar">
            <Setter Property="Margin"
                    Value="5">

            </Setter>
            <Setter Property="Grid.Column"
                    Value="0"></Setter>

        </Style>

        <!--ESTILO TEXTBOX GESTIONAR  -->
        <Style TargetType="TextBox"
               x:Key="estiloTextBoxGestionar">
            <Setter Property="Margin"
                    Value="5">

            </Setter>
            <Setter Property="Grid.Column"
                    Value="1"></Setter>

        </Style>

        <!--ESTILO STACKPANEL COMBOBOX  -->
        <Style TargetType="StackPanel"
               x:Key="estiloStackPanelCombobox">
            <Setter Property="Margin"
                    Value="50,0,0,0">

            </Setter>
            <Setter Property="Orientation"
                    Value="Horizontal"></Setter>

            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>

        </Style>

        <!--ESTILO COMBOBOX  -->
        <Style TargetType="ComboBox"
               x:Key="estiloCombobox">
            <Setter Property="Height"
                    Value="20">

            </Setter>
            <Setter Property="SelectedValuePath"
                    Value="Content"></Setter>

        </Style>

    </Window.Resources>
    
    

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Source="info.png"
               Margin="10"
               Width="35"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               ToolTip="Reglas">
            <Image.Effect>
                <DropShadowEffect />
            </Image.Effect>

        </Image>
        <TabControl Margin="10"
                    Grid.ColumnSpan="2">


            <TabItem Header="Jugar">

                <Grid x:Name="ContenedorAdivinar"
                      Style="{StaticResource colorGrid}">



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="30"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="4">


                        <TextBlock Margin="5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Style="{StaticResource tituloTextBlock}"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Bold">

                        </TextBlock>

                        <Image MaxWidth="500"
                               Stretch="UniformToFill"
                               Style="{StaticResource imagenPeliculaImage}"
                               Source="{Binding Imagen}">


                        </Image>
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10">

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Puntuación total">

                            </TextBlock>

                            <TextBlock x:Name="puntuacionTextBlock"
                                       Text="0"
                                       TextAlignment="Center"
                                       FontSize="40">

                            </TextBlock>


                        </StackPanel>

                        <Button x:Name="nuevaPartidaButton"
                                Content="Nueva partida"
                                VerticalAlignment="Top"
                                Width="90"
                                Height="20"
                                Margin="20"
                                Click="nuevaPartidaButton_Click">

                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="20">
                        <TextBlock Text="Título de la película">

                        </TextBlock>



                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textoValidar"
                                     Margin="5"
                                     Width="300">

                            </TextBox>
                            <Button x:Name="validarPelicula"
                                    Content="Validar"
                                    IsEnabled="{Binding Acertada}"
                                    IsDefault="True"
                                    Height="20"
                                    Width="70"
                                    Click="validarPelicula_Click">

                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Margin="20">

                        <CheckBox x:Name="verPistaCheckBox"
                                  Content="Ver pista"
                                  IsChecked="{Binding PistaUsada}"
                                  Style="{StaticResource pistaCheckBox}">

                        </CheckBox>

                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Pista}"
                                       Style="{StaticResource pisaTextblock}">

                            </TextBlock>

                            <Image VerticalAlignment="Center"
                                   Stretch="Fill"
                                   Source="borrón_pista.png"
                                   Height="100"
                                   ToolTip="Pista"
                                   Style="{StaticResource pistaImagen}">
                                <Image.Effect>
                                    <DropShadowEffect />
                                </Image.Effect>

                            </Image>

                            <Image VerticalAlignment="Center"
                                   Source="interrogacion.png"
                                   Height="30"
                                   ToolTip="Pista"
                                   Style="{StaticResource pistaImagen}">

                            </Image>

                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="3"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">

                        <Image Margin="10"
                               x:Name="pistaAudioImage"
                               ToolTip="Pista sonora"
                               Source="speaker_icon.png"
                               MouseLeftButtonDown="pistaAudioImage_MouseLeftButtonDown"
                               Width="50">
                            <Image.Effect>
                                <DropShadowEffect />
                            </Image.Effect>

                        </Image>

                        <Image Width="120"
                               Style="{StaticResource generoImage}">
                            <Image.Effect>
                                <DropShadowEffect />
                            </Image.Effect>
                        </Image>


                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">

                        <Image Style="{StaticResource estiloFlechaImage}"
                               MouseDown="anteriorImage_MouseDown">

                        </Image>

                        <TextBlock x:Name="paginacionPeliculaTextBlock"
                                   FontSize="20"
                                   FontWeight="Bold">

                        </TextBlock>

                        <Image Style="{StaticResource estiloFlechaImage}"
                               MouseDown="siguienteImage_MouseDown"
                               RenderTransformOrigin="0.5,0.5">

                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>

                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="Gestionar">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFEFF"
                                          Offset="1" />
                            <GradientStop Color="#FF5F07F9" />
                        </LinearGradientBrush>

                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <ListBox x:Name="ItemsListBox"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>

                    <Grid DataContext="{Binding ElementName=ItemsListBox, Path=SelectedItem}"
                          Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource estiloTextBlockGestionar}"
                                   Grid.Row="0"
                                   Text="Título de la película">

                        </TextBlock>

                        <TextBox x:Name="añadirTituloTextBox"
                                 Style="{StaticResource estiloTextBoxGestionar}"
                                 Text="{Binding Path=Titulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="0">
                        </TextBox>

                        <TextBlock Style="{StaticResource estiloTextBlockGestionar}"
                                   Grid.Row="1"
                                   Text="Pista de la película">

                        </TextBlock>

                        <TextBox x:Name="añadirPistaTextBox"
                                 Style="{StaticResource estiloTextBoxGestionar}"
                                 Grid.Row="1"
                                 Text="{Binding Path=Pista, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <TextBlock Style="{StaticResource estiloTextBlockGestionar}"
                                   Grid.Row="2"
                                   Text="Imágen de la película">

                        </TextBlock>

                        <TextBox x:Name="añadirImagenTextBox"
                                 Style="{StaticResource estiloTextBoxGestionar}"
                                 Text="{Binding Path=Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2">
                        </TextBox>

                        <TextBlock Style="{StaticResource estiloTextBlockGestionar}"
                                   Grid.Row="3"
                                   Text="Pista sonora">

                        </TextBlock>

                        <TextBox x:Name="añadirSonidoTextBox"
                                 Style="{StaticResource estiloTextBoxGestionar}"
                                 Text="{Binding Path=PistaAudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="3">
                        </TextBox>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5">

                            <StackPanel Style="{StaticResource estiloStackPanelCombobox}">

                                <TextBlock Style="{StaticResource estiloTextBlockGestionar}"
                                           Text="Dificultad">
                                </TextBlock>

                                <ComboBox x:Name="añadirDificultadComboBox"
                                          Style="{StaticResource estiloCombobox}"
                                          SelectedValue="{Binding Path=Dificultad_enum}"
                                          Width="80">
                                    <ComboBoxItem>Fácil</ComboBoxItem>
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Difícil</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Style="{StaticResource estiloStackPanelCombobox}">
                                <TextBlock Style="{StaticResource estiloTextBlockGestionar}"
                                           Text="Género">
                                </TextBlock>

                                <ComboBox x:Name="añadirGeneroComboBox"
                                          Style="{StaticResource estiloCombobox}"
                                          SelectedValue="{Binding Path=Genero_enum}"
                                          Width="110">
                                    <ComboBoxItem>Acción</ComboBoxItem>
                                    <ComboBoxItem>Ciencia_ficción</ComboBoxItem>
                                    <ComboBoxItem>Comedia</ComboBoxItem>
                                    <ComboBoxItem>Drama</ComboBoxItem>
                                    <ComboBoxItem>Terror</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                        </StackPanel>


                    </Grid>

                    <DockPanel Grid.Row="0"
                               Grid.Column="2"
                               LastChildFill="False">

                        <Button x:Name="cargarJSONButton"
                                DockPanel.Dock="Top"
                                Content="Cargar de JSON"
                                Click="cargarJSONButton_Click"
                                Margin="5">

                        </Button>

                        <Button x:Name="guardarJSONButton"
                                DockPanel.Dock="Top"
                                Click="guardarJSONButton_Click"
                                Content="Guardar en JSON"
                                Margin="5,5,5,40">

                        </Button>

                        <Button x:Name="eliminarPeliculaButton"
                                DockPanel.Dock="Top"
                                Content="Eliminar película"
                                Click="eliminarPeliculaButton_Click"
                                Margin="5">

                        </Button>

                        <Button x:Name="añadirPeliculaButton"
                                DockPanel.Dock="Top"
                                Content="Añadir película"
                                Click="añadirPeliculaButton_Click"
                                Margin="5">

                        </Button>


                    </DockPanel>

                    <StackPanel Grid.Column="2"
                                Grid.Row="2">

                        <Button x:Name="examinarImagenButton"
                                VerticalAlignment="Top"
                                Click="examinarImagenButton_Click"
                                Content="Examinar Imagen"
                                Margin="5">

                        </Button>

                        <Button x:Name="examinarMusicaButton"
                                Content="Examinar Pista Sonora"
                                Click="examinarMusicaButton_Click"
                                Margin="5">
                        </Button>

                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
